<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hand.cs">
    <Files>
      <File FileName="Assets\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\DropZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Hand.cs" Line="15" Column="11" />
      <File FileName="Assets\Deck.cs" Line="42" Column="26" />
      <File FileName="Assets\CardData\cardData.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>